transport-service/src/main/resources/application.yml (before)

server.port: 8111
server.error.include-message: always

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/configuration
    username: admin
    password: admin123
  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVER:http://localhost:29092}
    consumer:
      group-id: transport-service1
      auto-offset-reset: latest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.ByteArrayDeserializer

    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.ByteArraySerializer

    topic:
      data:
        name: "reeco-telemetry-events"
        partition: 1
        replication-factor: 1
      response:
        name: "reeco-core-response"
        partition: 1
        replication-factor: 1
      alarm:
        name: "reeco-alarm-test"
        partition: 1
        replication-factor: 1


application:
  file-directory: ./data/
  alarm-logs-directory: ./logs
  sync-frequency: 2*500

logging:
  level:
    root: INFO
    com.reeco: DEBUG
    org:
      springframework:
        jdbc:
          core:
            JdbcTemplate: DEBUG
            StatementCreatorUtils: TRACE
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka

hdfs:
  configuration:
    server: hdfs://localhost:9000
    rootDirectory: /data

transport-service/src/main/resources/application.yml (after)

server.port: 8111
server.error.include-message: always

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/configuration
    username: admin
    password: admin123
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVER:http://localhost:29092}
    consumer:
      group-id: transport-service1
      auto-offset-reset: latest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.ByteArrayDeserializer

    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.ByteArraySerializer

    topic:
      data:
        name: "reeco-telemetry-events"
        partition: 1
        replication-factor: 1
      response:
        name: "reeco-core-response"
        partition: 1
        replication-factor: 1
      alarm:
        name: "reeco-alarm-test"
        partition: 1
        replication-factor: 1


application:
  file-directory: ./data/
  alarm-logs-directory: ./logs
  sync-frequency: 2*500

logging:
  level:
    root: INFO
    com.reeco: DEBUG
    org:
      springframework:
        jdbc:
          core:
            JdbcTemplate: DEBUG
            StatementCreatorUtils: TRACE
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka

hdfs:
  configuration:
    server: hdfs://localhost:9000
    rootDirectory: /data

transport-service/src/main/resources/application.yml (diff)
@@ -7,6 +7,10 @@ spring:
     url: jdbc:postgresql://localhost:5432/configuration
     username: admin
     password: admin123
+  jpa:
+    database-platform: org.hibernate.dialect.PostgreSQLDialect
+    hibernate:
+      ddl-auto: update
   kafka:
     bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVER:http://localhost:29092}
     consumer:
