transport-http-service/src/main/resources/application.yml (before)
server.port: 8043

server.error.include-message: always

spring:
  data:
    cassandra:
      keyspace-name: ${CASSANDRA_KEYSPACE:reecotech}
      username: ${CASSANDRA_USER:cassandra}
      password: ${CASSANDRA_PASSWORD:cassandra}
      contact-points: ${CASSANDRA_CONTACT_POINTS:localhost}
      port: ${CASSANDRA_PORT:9042}
      local-datacenter: datacenter1
      request:
        timeout: 15s
      connection:
        init-query-timeout: 15s

  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB

kafka:
  bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS:localhost:29092} #118.69.53.93:29092

  consumer:
    config:
      topic-in: reeco_config_event
      group-id: ${KAFKA_CONFIG_EVENT_HTTP_GROUP_ID:reeco_config_event_http_group}
      auto-offset-reset: ${KAFKA_CONFIG_AUTO_OFFSET_RESET:earliest}

  producer:
    key-serializer: org.apache.kafka.common.serialization.StringSerializer
    value-serializer: org.apache.kafka.common.serialization.ByteArraySerializer

  # profile dev
  topics:
    event-topic:
      name: reeco_time_series_event
      properties: "retention.ms:432000000;segment.bytes:26214400;retention.bytes:1048576000"

    config-topic:
      name: reeco_config_event
      properties: "retention.ms:432000000;segment.bytes:26214400;retention.bytes:1048576000"

transport-http-service/src/main/resources/application.yml (after)
server.port: 8043

server.error.include-message: always

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/configuration
    username: admin
    password: admin123
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
  data:
    cassandra:
      keyspace-name: ${CASSANDRA_KEYSPACE:reecotech}
      username: ${CASSANDRA_USER:cassandra}
      password: ${CASSANDRA_PASSWORD:cassandra}
      contact-points: ${CASSANDRA_CONTACT_POINTS:localhost}
      port: ${CASSANDRA_PORT:9042}
      local-datacenter: datacenter1
      request:
        timeout: 15s
      connection:
        init-query-timeout: 15s

  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB

kafka:
  bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS:localhost:29092} #118.69.53.93:29092

  consumer:
    config:
      topic-in: reeco_config_event
      group-id: ${KAFKA_CONFIG_EVENT_HTTP_GROUP_ID:reeco_config_event_http_group}
      auto-offset-reset: ${KAFKA_CONFIG_AUTO_OFFSET_RESET:earliest}

  producer:
    key-serializer: org.apache.kafka.common.serialization.StringSerializer
    value-serializer: org.apache.kafka.common.serialization.ByteArraySerializer

  # profile dev
  topics:
    event-topic:
      name: reeco_time_series_event
      properties: "retention.ms:432000000;segment.bytes:26214400;retention.bytes:1048576000"

    config-topic:
      name: reeco_config_event
      properties: "retention.ms:432000000;segment.bytes:26214400;retention.bytes:1048576000"

    conn-alarm-topic:
      name: reeco_connection_noti_event
      properties: "retention.ms:432000000;segment.bytes:26214400;retention.bytes:1048576000"

transport-http-service/src/main/resources/application.yml (diff)
@@ -3,6 +3,14 @@ server.port: 8043
 server.error.include-message: always
 
 spring:
+  datasource:
+    url: jdbc:postgresql://localhost:5432/configuration
+    username: admin
+    password: admin123
+  jpa:
+    database-platform: org.hibernate.dialect.PostgreSQLDialect
+    hibernate:
+      ddl-auto: update
   data:
     cassandra:
       keyspace-name: ${CASSANDRA_KEYSPACE:reecotech}
@@ -42,4 +50,8 @@ kafka:
 
     config-topic:
       name: reeco_config_event
+      properties: "retention.ms:432000000;segment.bytes:26214400;retention.bytes:1048576000"
+
+    conn-alarm-topic:
+      name: reeco_connection_noti_event
       properties: "retention.ms:432000000;segment.bytes:26214400;retention.bytes:1048576000"
