services/ingestion-service/src/main/resources/application.yml (before)

server.port: 8086
server.error.include-message: always

spring:
  profile:
    active: dev

  data:
    cassandra:
      keyspace-name: reecotech
      username: cassandra
      password: cassandra
      contact-points: localhost
      port: 9042
      local-datacenter: datacenter1


kafka:
  bootstrap-servers: localhost:29092 #118.69.53.93:29092

  consumer:
    event:
      topic-in: reeco_time_series_event
      group-id: reeco_time_series_event_cg
      auto-offset-reset: earliest
      max-concurency: 1

    config:
      topic-in: reeco_config_event
      group-id: reeco_config_cg
      auto-offset-reset: earliest
      max-concurency: 1

  producer:
    key-serializer: org.apache.kafka.common.serialization.StringSerializer
    value-serializer: org.apache.kafka.common.serialization.ByteArraySerializer

# profile dev
  topics:
    event-topic:
      name: reeco_time_series_event
      properties: "retention.ms:432000000;segment.bytes:26214400;retention.bytes:1048576000"

    config-topic:
      name: reeco_config_event
      properties: "retention.ms:432000000;segment.bytes:26214400;retention.bytes:1048576000"


logging:
  level:
    root: INFO
    com.reeco: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"


eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka

services/ingestion-service/src/main/resources/application.yml (after)

server.port: 8086
server.error.include-message: always

spring:
  profile:
    active: dev

  data:
    cassandra:
      keyspace-name: reecotech
      username: cassandra
      password: cassandra
      contact-points: localhost
      port: 9042
      local-datacenter: datacenter1
      request:
        timeout: PT40S
      connection:
        connect-timeout: PT20S
        init-query-timeout: PT20S
      controlconnection:
        timeout: PT10S

kafka:
  bootstrap-servers: localhost:29092 #118.69.53.93:29092

  consumer:
    event:
      topic-in: reeco_time_series_event
      group-id: reeco_time_series_event_cg
      auto-offset-reset: earliest
      max-concurency: 1

    config:
      topic-in: reeco_config_event
      group-id: reeco_config_cg
      auto-offset-reset: earliest
      max-concurency: 1

  producer:
    key-serializer: org.apache.kafka.common.serialization.StringSerializer
    value-serializer: org.apache.kafka.common.serialization.ByteArraySerializer

# profile dev
  topics:
    event-topic:
      name: reeco_time_series_event
      properties: "retention.ms:432000000;segment.bytes:26214400;retention.bytes:1048576000"

    config-topic:
      name: reeco_config_event
      properties: "retention.ms:432000000;segment.bytes:26214400;retention.bytes:1048576000"


logging:
  level:
    root: INFO
    com.reeco: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"


eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka

services/ingestion-service/src/main/resources/application.yml (diff)
@@ -14,7 +14,13 @@ spring:
       contact-points: localhost
       port: 9042
       local-datacenter: datacenter1
-
+      request:
+        timeout: PT40S
+      connection:
+        connect-timeout: PT20S
+        init-query-timeout: PT20S
+      controlconnection:
+        timeout: PT10S
 
 kafka:
   bootstrap-servers: localhost:29092 #118.69.53.93:29092
